\section{Conclusion} \label{sec:conclusion}



\textbf{Conclusion -} 
The literature search - conducted between October 2018 and June 2019 which resulted in 358 sources – regarding Antifragile and the subsequent expert and practitioner reviews led to the development of a framework, called Extended Antifragile Attribute List (EAAL). 
The objective of the EAAL is to help organizations achieve antifragile properties.


\textbf{Discussion -} 
In this section we discuss the applicability of the EAAL framework
to achieve a higher degree of antifragility in organizations. 
Looking from a traditional perspective on systems thinking towards an antifragile world leads to a non-productive discussion, 
because the mindset and paradigms seem to be completely opposites.

Although antifragile – and her thesis of making organizations stronger by absorption of external impacts – has advantages, 
we do not take the position that antifragile 
is the solution and replaces current methodologies 
for strategic management, governance and enterprise architecture. 

EAAL– considering the current economic and social impact on organizations and people of COVID-19 – is a relevant as well a timely framework which offers a new perspective, next to positioning the traditional systemic thinking and systems design \cite{1997-Morgan-Images, 2009-Achterbergh-Organizations,2019-Jackson-SytstemsThinking, 2019-Turner-SystemsComplexity}.

We state that EAAL to be a promising framework,
which is providing a holistic view of the domain of antifragility. 
The EAAL turned out to be more extensive than the narrow focus 
of a book review starting with Taleb’s \cite{book-taleb-2012}.

From this (holistic) perspective,
the attributes grouped per behavior type of the organization,
provided by the EAAL, 
can be utilized as a sharping tool 
during the (re-)design of strategy, governance, 
enterprise architecture, and agility 
addressing the resilient and/ or antifragile behavior 
of the organization.

We recognize that the selected literature 
for the synthesis into the EAAL,
is mostly based on deduction, reasoning, and synthesis 
and the EAAL is validated through this lens.
The EAAL and the underlying literature is not (yet)
validated in the application.
Application of the EAAL should therefore also be limited
to that of a sharpening tool.

\textbf{Limitations/Improvements -} 
Although the domain of antifragility and its definitions are work in progress, the EAAL offers overview and insight. 

The EAAL can be improved in rigor via replication of the literature research, and validation by the expert group. 
The literature research replication should apply an even more rigorous manner while including a more extensive explanation of arbitrary choices.
The validation replication could be established by organizing a program of group support sessions, in which the same validation script is followed in a relay mode with c-level experts (such as CIO’s or CFO’s) and domain experts (such as IT domain) from different sectors (like Health Care, SME or Financial Institutions). 
The extended validation replication is needed to verify possible application in the generic system design field. 

\textbf{Future research -} 
The direction of further research would focus 
on the humanities of complicated and antifragile organizations. 
Considering personality types, sociotechnical systems and domain-driven design. 

The statement by Markey-Towler \cite{article-markey-2018} 
and Kastner \cite{thesis-kastner-2017}
that the antifragile organization fits certain personality types better 
than others, leads to the following future research questions.
Firstly considering 
that an antifragile organization itself 
is a system-of-systems including less resilient sub-systems,
that diversity is an attribute of a CAS-resilience system 
and that Seneca's barbell is an attribute of an antifragile system, 
would result into the reasoning that a more heterogeneous representation of the various personality types in an organization is preferable over a more homogeneous.

Secondly this statement that the current view on antifragile organization prefers a certain type of personality raises the ethical questions of the impact on the people in the organization when applying organizational change to improve resilience.

Another aim of the further research is to identify and develop an antifragile mindset and tool-set based on human behavioral concepts, such as emotional maturity in Agile teams, which are not well represented in the domains of enterprise governance and architecture. 

Enterprise governance and architecture have their roots 
in the reductionist approach and are considered helpful in the 
Cynefin domains of Complicated and Simple/ Clear.

Digital transformation, fueled by COVID-19, and the agile way of working
have increased internal and external connection within and between organizations. The extra connectivity results in organizations being confronted with 
complex and chaotic context.
The human behavior plays a large role in countering 
this increased complexity \cite{book-hoogervorst-2017, 2019-Jackson-SytstemsThinking,2019-Turner-SystemsComplexity, book-beer-1979, 2020-Snowden-Cynefin}.

