\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
    \graphicspath{ {./Figures/}, {../Figures/} }
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{csquotes}
\usepackage{url}
\usepackage[table]{xcolor}
\usepackage{tabularx,booktabs} % tabularx package for advanced table magic
    \newcolumntype{C}{>{\centering\arraybackslash}X}
    \newcolumntype{L}{>{\arraybackslash}X}
    \newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
    \newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}

\setlength{\extrarowheight}{1pt}


\title{\textbf{Towards a Framework for Antifragile Organizations}}

\author{
    \IEEEauthorblockN{
        Edzo Botjes\IEEEauthorrefmark{1},
        Martin van den Berg\IEEEauthorrefmark{2},
        Bas van Gils\IEEEauthorrefmark{3}\textsuperscript{,}\IEEEauthorrefmark{4} 
        and
        Hans Mulder\IEEEauthorrefmark{4}
    } 
    \IEEEauthorblockA{\IEEEauthorrefmark{1}Xebia,                     Hilversum, The Netherlands}
    \IEEEauthorblockA{\IEEEauthorrefmark{2}Hogeschool Utrecht,        Utrecht, The Netherlands} 
    \IEEEauthorblockA{\IEEEauthorrefmark{3}Strategy Alliance,         Amersfoort, The Netherlands}
    \IEEEauthorblockA{\IEEEauthorrefmark{4}Antwerp Management School, Antwerpen, Belgium}
} 

\newcommand{\Term}[1]{\textsl{#1}}


\begin{document}

\maketitle

\input{main_abstract}
\input{main_introduction}
\input{main_relatedwork}
\input{main_methodology}
\input{main_results}
%\input{main_discussion}
\input{main_conclusion}


\bibliography{paper}
\bibliographystyle{IEEEtran}

\end{document}

