\begin{abstract}
    Organizations operate in a socio-economic context, and alignment with this context is key for business success. 
    The rate of change and impact of these changes on the operating model of the organization appears to be increasing. 
    Major trends are the aftermath of the financial crisis of 2008, the ``VUCA'' aspects (volatility, uncertainty, complexity, ambiguity), and the COVID-19 pandemic. 
    The challenge for organizations is to become resilient or even antifragile to survive (unexpected) external stressors. 
    
    Antifragility refers to a class of systems that do not \emph{deteriorate} (fragile) or withstand (robust) stressors, but actually \emph{improve} as a result of stressors. 
    Our objective is to design a framework that will help organizations achieve antifragile properties. 
    We dub this framework \emph{the Extended Antifragile Attribute List} (EAAL). 
   
    The EAAL is based on an extensive survey of available literature, and is validated with experts and leaders of various organizations. 
    Considering  the current economic and social impact on organizations and people of COVID-19, 
    the EAAL is a relevant as well a timely framework, 
    which is setting the scene of the domain of Antifragility that turned out to be extensive and holistic. 
    
    We suspect that the EAAL framework might also be applied to generic system design including technology infrastructure and software systems.
    This exploration is part of future research. 
\end{abstract}