\begin{abstract}
The .com crisis of 2000, the financial crisis of 2008 and the COVID-19 crisis of 2020 show us the importance for organisations to become resilient or even antifragile to survive (unexpected) external stressors. 
Research states that the current volatile, uncertain, complex and ambiguous world will expose enterprises to more and more stressors. Resilience is the way how a system bounces back from impact by a stressor. 
Antifragile is the way a system improves by impact by a stressor. 
This research combines (1) literature research on resilience with (2) the antifragile attributes found in the literature and (3) variety engineering into one framework: 
the Extended Antifragile Attribute List (EAAL). 
The results of this study enable the leadership of an organization to determine if the organization should aim to become antifragile or to adapt a specific type of resilience. 
The EAAL model enables leadership of organizations to determine which attributes to include into their enterprise design. 
The EAAL is validated with various experts and with leaders of various organizations. 
The EAAL framework might also be applied to generic system design including technology infrastructure and software systems. 
\end{abstract}