\section{Introduction}
We are living in complex and uncertain times \cite{book-hutchins-2018}. 
Our organizations are adopting digital transformation and adopt the agile way of working to increase their speed of adoption to the changing world \cite{artile-aghina-2017}. 
The origin of the agile way is in Software Engineering \cite{article-beck-2001}. 
Adopting the way of working from software engineering is not enough for an organization to stay relevant in the current dynamic times \cite{book-hoogervorst-2017, book-taleb-2007, book-taleb-2012}.
Most, if not all, organizations operate in a context which is described as volatile, uncertain, complex and ambiguous (VUCA) \cite{article-bennet-2014-bh, article-bennet-2014-bhr,book-mack-2015, book-hutchins-2018}.
\enquote{We live in a $\dots$ VUCA world. $\ldots$ In terms of ISO 31000:20185 and ISO 9001:20156,
the concept of `uncertainty' is integrated throughout the standards} \cite{book-hutchins-2018}.
\enquote{We're entering a period of heightened volatility for leading companies across a range of industries, with the next ten years shaping up to be the most potentially turbulent in modern history} \cite{article-anthony-2016}.
The uncertainties \cite{article-risk-aven-2015} are part of a larger domain of stressors which is called the `disorder cluster' also known as VUCA \cite{book-taleb-2012,article-se-gorgeon-2015}.

Black swans (or X-events) are defined as stressor events in the VUCA domain that have a disruptive impact on a fragile and robust system and are non-predictable \cite{book-taleb-2007, article-bennett-2008, book-taleb-2012, book-casti-2012, article-johnson-2013-cas, article-antifragile-taleb-2013, article-risk-aven-2015, book-hole-2016, article-org-ghasemi-2017} 


The goal of an organization is to remain significant for its stakeholders.
Stakeholders are owners, employees and consumers \cite{book-optland-2008}.
The challenge for organizations is to stay relevant in the current VUCA world and regain their `value' after being disrupted by a black swan stressor event \cite{book-hutchins-2018, book-mack-2015, article-bennet-2014-bh, article-bennet-2014-bhr, article-anthony-2016, book-taleb-2007, book-casti-2012}.
To deal with the VUCA world enterprises need to be resilient \cite{article-martin-breen-2011, thesis-kastner-2017, thesis-henriksson-2016, artile-aghina-2017}. 
Agility is one of the tools to be resilient. 
To survive a black swan event just resilience is not enough. For this, an enterprise needs to be antifragile \cite{book-hoogervorst-2017, book-taleb-2012}.

This leads to the following research question: \emph{What attributes make an organization antifragile?} 

To answer this question we conducted a literature study. 
As a result of the literature study we created a conceptual framework with attributes that can make organizations resilient and antifragile. 
In a second part of our research the framework was validated with experts and senior managers of organizations. 

The main contribution of this study is that we provide insight in the characteristics of resilient and antifragile organizations. 
For scientists, our framework extends theories of organizational design. 
For practitioners, the framework provides attributes which are useful in designing organizations or parts of it.

The paper is structured as follows: In Section II we present related work. The research method is explained in Section III. In Section IV we present the results. The results are discussed in Section V. Section VI summarizes the conclusion. 